services:
  website:
    build:
      context: ./api-catalog/website
      dockerfile: Dockerfile
    ports:
      - "31000:3000"
    environment:
      - PORT=3000

  api:
    build:
      context: ./api-catalog/api
      dockerfile: Dockerfile
    ports:
      - "41000:4000"
    environment:
      - PORT=4000

  utm:
    build:
      context: ./api-catalog/utm
      dockerfile: Dockerfile
    ports:
      - "50000:9000"
    environment:
      - PORT=9000
