name: hydra-uploader-integration
services:
  - name: orchestrator
    image: hydra-cloud-orchestrator:latest
    http_port: 8080
    instance_count: 1
    routes:
      - path: /
    
  - name: line-styler
    image: hydra-line-styler:latest
    http_port: 80
    instance_count: 1
    routes:
      - path: /styler
      
  - name: uploader-upload
    image: uploader-upload:latest
    http_port: 8001
    instance_count: 1
    routes:
      - path: /upload
      
  - name: uploader-contentgen
    image: uploader-contentgen:latest
    http_port: 8000
    instance_count: 1
    routes:
      - path: /content
      
  - name: uploader-website
    image: uploader-website:latest
    http_port: 8080
    instance_count: 1
    routes:
      - path: /website
