name: hydra-multi-service
services:
  - name: orchestrator
    image: samw425glitch/api-catalog:latest
    run_command: node orchestrator.js
    http_port: 8080
    instance_count: 1
    routes:
      - path: /
      
  - name: landing-pages
    image: hydra-landing:latest
    http_port: 80
    instance_count: 6
    routes:
      - path: /landing
      
  - name: click-trackers
    image: hydra-click-tracker:latest
    http_port: 4000
    instance_count: 6
    routes:
      - path: /click
      
  - name: workers
    image: hydra-worker:latest
    instance_count: 6



