name: hydra-orchestrator
services:
  - name: api
    image: samw425glitch/api-catalog:latest
    run_command: node orchestrator.js
    http_port: 8080
    instance_count: 1
    routes:
      - path: /
    
  - name: landing-service
    image: hydra-landing:latest
    http_port: 80
    instance_count: 2
    routes:
      - path: /landing
    
  - name: click-tracker
    image: hydra-click-tracker:latest  
    http_port: 4000
    instance_count: 3
    routes:
      - path: /tracker
